<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNd-m4-k9a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6r9-UU-ap4">
            <objects>
                <tabBarController id="XNd-m4-k9a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2n2-04-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyl-mB-y9x" kind="relationship" relationship="viewControllers" id="l5K-25-LfO"/>
                        <segue destination="9GG-e9-oiv" kind="relationship" relationship="viewControllers" id="APV-7K-zzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDO-tM-pAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="51"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="cNQ-9g-JyI">
            <objects>
                <tableViewController id="gH2-Cw-3eC" customClass="SentMemesTableViewController" customModule="MemeMe_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Er9-YP-QFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMemeTableView" textLabel="JKg-9y-auy" detailTextLabel="QmX-sy-wOQ" style="IBUITableViewCellStyleSubtitle" id="efS-CR-K4P">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efS-CR-K4P" id="wKF-kr-Jdb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKg-9y-auy">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmX-sy-wOQ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gH2-Cw-3eC" id="Nr8-uS-wxD"/>
                            <outlet property="delegate" destination="gH2-Cw-3eC" id="j7n-bU-fB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="rbO-Jj-30y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OeM-6R-UVO">
                            <connections>
                                <action selector="addMeme:" destination="gH2-Cw-3eC" id="fbd-KV-fqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIA-Wc-dJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-187"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="0kA-yD-ly1">
            <objects>
                <viewController storyboardIdentifier="EditMemeVC" id="WtL-gr-Pyi" customClass="EditMemeViewController" customModule="MemeMe_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLQ-ze-eFy"/>
                        <viewControllerLayoutGuide type="bottom" id="nLK-fF-9Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWV-vv-EO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-dv-r9b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wdS-LC-hIx"/>
                                </constraints>
                                <items>
                                    <navigationItem id="gTq-e1-vBc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YJ6-Q9-BiO">
                                            <connections>
                                                <action selector="shareAction:" destination="WtL-gr-Pyi" id="n9I-jl-4ne"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YvT-Ki-lIZ">
                                            <connections>
                                                <action selector="cancelAction:" destination="WtL-gr-Pyi" id="ghL-He-m1O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-ZF-2SH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1aE-be-3K3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZTf-9B-oQY"/>
                                    <barButtonItem systemItem="camera" id="gVx-dT-meT">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="WtL-gr-Pyi" id="oJZ-6i-g1s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="mV3-ae-ZmS"/>
                                    <barButtonItem title="Album" id="ZAy-dj-Te5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="WtL-gr-Pyi" id="rig-Vt-8VK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="99M-H1-rq7"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-zr-VkC">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-nr-7aa">
                                <rect key="frame" x="0.0" y="74" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-V8-mXm">
                                <rect key="frame" x="0.0" y="477" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5w-dv-r9b" firstAttribute="trailing" secondItem="mjR-nr-7aa" secondAttribute="trailing" id="1qt-BT-exx"/>
                            <constraint firstItem="EyE-zr-VkC" firstAttribute="top" secondItem="s5w-dv-r9b" secondAttribute="bottom" id="7es-tm-aBu"/>
                            <constraint firstItem="XsJ-V8-mXm" firstAttribute="trailing" secondItem="kv2-ZF-2SH" secondAttribute="trailing" id="FZL-rc-2X0"/>
                            <constraint firstItem="EyE-zr-VkC" firstAttribute="trailing" secondItem="mjR-nr-7aa" secondAttribute="trailing" id="FvQ-dv-WlO"/>
                            <constraint firstItem="s5w-dv-r9b" firstAttribute="leading" secondItem="PWV-vv-EO2" secondAttribute="leading" id="GtR-vk-7ct"/>
                            <constraint firstItem="kv2-ZF-2SH" firstAttribute="top" secondItem="EyE-zr-VkC" secondAttribute="bottom" id="Ouw-jx-YWI"/>
                            <constraint firstItem="s5w-dv-r9b" firstAttribute="leading" secondItem="mjR-nr-7aa" secondAttribute="leading" id="TEu-Zz-AiL"/>
                            <constraint firstAttribute="trailing" secondItem="s5w-dv-r9b" secondAttribute="trailing" id="UGh-Pt-EGY"/>
                            <constraint firstItem="mjR-nr-7aa" firstAttribute="trailing" secondItem="XsJ-V8-mXm" secondAttribute="trailing" id="Vuf-gR-acc"/>
                            <constraint firstItem="mjR-nr-7aa" firstAttribute="top" secondItem="s5w-dv-r9b" secondAttribute="bottom" constant="30" id="XZS-cN-Oqp"/>
                            <constraint firstItem="kv2-ZF-2SH" firstAttribute="bottom" secondItem="nLK-fF-9Ud" secondAttribute="top" id="bqa-AQ-Xt7"/>
                            <constraint firstItem="s5w-dv-r9b" firstAttribute="top" secondItem="PWV-vv-EO2" secondAttribute="top" id="gTA-Ge-dVU"/>
                            <constraint firstItem="mjR-nr-7aa" firstAttribute="leading" secondItem="XsJ-V8-mXm" secondAttribute="leading" id="hfm-kK-Qq0"/>
                            <constraint firstItem="EyE-zr-VkC" firstAttribute="leading" secondItem="mjR-nr-7aa" secondAttribute="leading" id="ql1-m7-Dwc"/>
                            <constraint firstItem="kv2-ZF-2SH" firstAttribute="top" secondItem="XsJ-V8-mXm" secondAttribute="bottom" constant="30" id="uYQ-Dg-8DN"/>
                            <constraint firstItem="XsJ-V8-mXm" firstAttribute="leading" secondItem="kv2-ZF-2SH" secondAttribute="leading" id="vK8-cH-HdN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="XsJ-V8-mXm" id="Txd-tv-cPb"/>
                        <outlet property="bottomToolbar" destination="kv2-ZF-2SH" id="duw-dU-MBh"/>
                        <outlet property="cameraButton" destination="gVx-dT-meT" id="7jP-na-EVe"/>
                        <outlet property="imagePickerView" destination="EyE-zr-VkC" id="bEd-jS-VMW"/>
                        <outlet property="navigationBar" destination="s5w-dv-r9b" id="DDY-k7-gG7"/>
                        <outlet property="shareButton" destination="YJ6-Q9-BiO" id="OB8-eU-YyF"/>
                        <outlet property="topTextField" destination="mjR-nr-7aa" id="yfJ-Np-U3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ko-4F-C5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-187"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ZaD-hh-FSh">
            <objects>
                <collectionViewController id="Kwc-7J-WZA" customClass="SentMemesCollectionViewController" customModule="MemeMe_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gbf-1h-ps7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRX-hj-dUD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMemeCollectionView" id="xOb-uk-iRT" customClass="CollectionViewCell" customModule="MemeMe_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-6S-q6S">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Ed-6S-q6S" firstAttribute="leading" secondItem="xOb-uk-iRT" secondAttribute="leadingMargin" constant="-8" id="1Ku-gy-yfr"/>
                                    <constraint firstItem="6Ed-6S-q6S" firstAttribute="top" secondItem="xOb-uk-iRT" secondAttribute="topMargin" constant="-8" id="TWG-kg-Pop"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Ed-6S-q6S" secondAttribute="bottom" constant="-8" id="XqB-ev-kCI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Ed-6S-q6S" secondAttribute="trailing" constant="-8" id="yDQ-VY-pTu"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="6Ed-6S-q6S" id="ENK-Z9-m31"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kwc-7J-WZA" id="Beo-LM-ne7"/>
                            <outlet property="delegate" destination="Kwc-7J-WZA" id="xkL-D3-ahc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jor-PE-6rT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sj-Yx-FYy">
                            <connections>
                                <action selector="addMeme:" destination="Kwc-7J-WZA" id="gdL-Ku-29k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="WRX-hj-dUD" id="mQf-aW-p8F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrG-L2-U5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="438"/>
        </scene>
        <!--TableView-->
        <scene sceneID="e2v-LF-fXl">
            <objects>
                <navigationController id="eyl-mB-y9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="ddo-2e-9de"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zss-IY-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gH2-Cw-3eC" kind="relationship" relationship="rootViewController" id="6cM-hK-ijK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlU-TV-oOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-187"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="xuv-Yi-Wq7">
            <objects>
                <navigationController id="9GG-e9-oiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="y8B-VL-fPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSX-qJ-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kwc-7J-WZA" kind="relationship" relationship="rootViewController" id="R7b-sg-pVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oas-ED-wa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="438"/>
        </scene>
        <!--Title-->
        <scene sceneID="F8g-PR-39d">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="V2B-Zd-jsI" customClass="DetailMemeViewController" customModule="MemeMe_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkW-NB-7hZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HDY-uf-wlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25e-ms-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-Oh-rD7">
                                <rect key="frame" x="-4" y="64" width="328" height="513"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDY-uf-wlz" firstAttribute="top" secondItem="nHd-Oh-rD7" secondAttribute="bottom" constant="-9" id="7uQ-jS-GdB"/>
                            <constraint firstItem="nHd-Oh-rD7" firstAttribute="leading" secondItem="25e-ms-8hr" secondAttribute="leadingMargin" constant="-20" id="eyw-pv-T1U"/>
                            <constraint firstItem="nHd-Oh-rD7" firstAttribute="top" secondItem="lkW-NB-7hZ" secondAttribute="bottom" constant="44" id="oQN-0i-JJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHd-Oh-rD7" secondAttribute="trailing" constant="-20" id="s3k-52-tN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gGn-Zi-ZDY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7Ie-l2-HZS">
                            <connections>
                                <action selector="editMemeAction:" destination="V2B-Zd-jsI" id="vH1-U2-tzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memeImage" destination="nHd-Oh-rD7" id="sKb-Mr-vFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPg-2h-gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="438"/>
        </scene>
    </scenes>
</document>
